.all-collections-page {
  margin-bottom: 5rem;

  h1 {
    text-align: center;
    font-size: 1.5rem;
  }

  .all-collections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;

    .col-wrapper {
      height: 155px;
      overflow: hidden;

      .col-background {
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 2000ms ease;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(40, 49, 48, 0.329);
        }

        &:hover {
          transform: scale(1.1);
        }

        header {
          color: white;
          z-index: 1;
          font-size: 0.9rem;
          letter-spacing: 1px;
          text-transform: capitalize;
        }
      }
    }
  }
}
